#HTTPS=true
#PORT=3000
#HOST=192.168.1.62
#SSL_CRT_FILE=192.168.1.62+1.pem
#SSL_KEY_FILE=192.168.1.62+1-key.pem

LARAVEL_ADDRESS=https://dss.sevsu.ru:8081
TILES_ADDRESS=https://dss.sevsu.ru:8083
BUOY_ADDRESS=https://dss.sevsu.ru:8085

# Laravel API
REACT_APP_BEACHES=$LARAVEL_ADDRESS/api/beaches
REACT_APP_BEACHES_FILTER=$LARAVEL_ADDRESS/api/beaches/filter
REACT_APP_REAL_OBJECTS=$LARAVEL_ADDRESS/api/real_objects
REACT_APP_REAL_OBJECTS_FILTER=$LARAVEL_ADDRESS/api/real_objects/filter
REACT_APP_REVIEWS=$LARAVEL_ADDRESS/api/reviews
REACT_APP_CHARTS=$LARAVEL_ADDRESS/api/graphics
REACT_APP_AIR_QUALITY=$LARAVEL_ADDRESS/api/beaches/air_quality
REACT_APP_WATER_QUALITY=$LARAVEL_ADDRESS/api/beaches/water_quality

# Tiles API
REACT_APP_TILES=$TILES_ADDRESS/tiles
REACT_APP_TILES_DATA=$TILES_ADDRESS/tiles/data
REACT_APP_TILES_POINT_DATA=$TILES_ADDRESS/tiles/point

# Buoy API
REACT_APP_GET_EXCEL=$BUOY_ADDRESS/get_data