#HTTPS=true
#PORT=3000
#HOST=192.168.1.62
#SSL_CRT_FILE=192.168.1.62+1.pem
#SSL_KEY_FILE=192.168.1.62+1-key.pem

DOMAIN=45.91.8.125
LARAVEL_PORT=8081
TILES_PORT=8083

REACT_APP_BEACHES=https://$DOMAIN:$LARAVEL_PORT/api/beaches
REACT_APP_BEACHES_FILTER=https://$DOMAIN:$LARAVEL_PORT/api/beaches/filter
REACT_APP_REAL_OBJECTS=https://$DOMAIN:$LARAVEL_PORT/api/real_objects
REACT_APP_REAL_OBJECTS_FILTER=https://$DOMAIN:$LARAVEL_PORT/api/real_objects/filter
REACT_APP_REVIEWS=https://$DOMAIN:$LARAVEL_PORT/api/reviews
REACT_APP_CHARTS=https://$DOMAIN:$LARAVEL_PORT/api/graphics
REACT_APP_TILES=https://$DOMAIN:$TILES_PORT/tiles
REACT_APP_TILES_DATA=https://$DOMAIN:$TILES_PORT/tiles/data
REACT_APP_AIR_QUALITY=https://$DOMAIN:$LARAVEL_PORT/api/beaches/air_quality
REACT_APP_WATER_QUALITY=https://$DOMAIN:$LARAVEL_PORT/api/beaches/water_quality