#HTTPS=true
#PORT=3000
#HOST=192.168.1.62
#SSL_CRT_FILE=192.168.1.62+1.pem
#SSL_KEY_FILE=192.168.1.62+1-key.pem

REACT_APP_BEACHES=https://dss-sevsu.ru:8081/api/beaches
REACT_APP_BEACHES_FILTER=https://dss-sevsu.ru:8081/api/beaches/filter
REACT_APP_REAL_OBJECTS=https://dss-sevsu.ru:8081/api/real_objects
REACT_APP_REAL_OBJECTS_FILTER=https://dss-sevsu.ru:8081/api/real_objects/filter
REACT_APP_AIR_TEMP_HEATMAP=https://dss-sevsu.ru:8081/api/layers/temp
REACT_APP_WATER_TEMP_HEATMAP=https://dss-sevsu.ru:8081/api/layers/water
REACT_APP_AIR_QUALITY_HEATMAP=https://dss-sevsu.ru:8081/api/layers/air_quality
REACT_APP_REVIEWS=https://dss-sevsu.ru:8081/api/reviews
REACT_APP_EXCITEMENT_HEATMAP=https://dss-sevsu.ru:8081/api/layers/excitement
REACT_APP_CHARTS=https://dss-sevsu.ru:8081/api/graphics