#HTTPS=true
#PORT=3000
#HOST=192.168.1.62
#SSL_CRT_FILE=192.168.1.62+1.pem
#SSL_KEY_FILE=192.168.1.62+1-key.pem

REACT_APP_BEACHES=https://dss-sevsu.ru:8081/api/beaches
REACT_APP_BEACHES_FILTER=https://dss-sevsu.ru:8081/api/beaches/filter
REACT_APP_REAL_OBJECTS=https://dss-sevsu.ru:8081/api/real_objects
REACT_APP_REAL_OBJECTS_FILTER=https://dss-sevsu.ru:8081/api/real_objects/filter
REACT_APP_REVIEWS=https://dss-sevsu.ru:8081/api/reviews
REACT_APP_CHARTS=https://dss-sevsu.ru:8081/api/graphics
REACT_APP_TILES=https://dss-sevsu.ru:8083/tiles
REACT_APP_TILES_DATA=https://dss-sevsu.ru:8083/tiles/data
REACT_APP_AIR_QUALITY=https://dss-sevsu.ru:8081/api/beaches/air_quality
REACT_APP_WATER_QUALITY=https://dss-sevsu.ru:8081/api/beaches/water_quality